import {MockBuilder, MockedComponentFixture, MockRender} from 'ng-mocks';
import {TranslocoModule} from '@ngneat/transloco';
import {<%= classify(name) %><%= classify(type) %>} from './<%= dasherize(name) %><%= type ? '.' + dasherize(type): '' %>';
import {<%= classify(moduleName) %>} from '<%= moduleRelativePath %>';

/** Тип входных параметров компонента */
type ComponentParams = {};

fdescribe('<%= classify(name) %><%= classify(type) %>', () => {
  let fixture: MockedComponentFixture<<%= classify(name) %><%= classify(type) %>, ComponentParams>;
  let componentParams: ComponentParams;

  beforeEach(async () => {
    await MockBuilder(<%= classify(name) %><%= classify(type) %>, <%= classify(moduleName) %>)
      .keep(TranslocoModule);

    componentParams = {};
    fixture = MockRender(<%= classify(name) %><%= classify(type) %>, componentParams);
  });

  it('создаётся', () => {
    expect(fixture.point.componentInstance)
      .toBeTruthy();
  });

  describe('через геттеры:', () => {

  });

  describe('при инициализации:', () => {

  });

  describe('через UI:', () => {

  });

  describe('через функции:', () => {

  });

  describe('трекает:', () => {

  });
});